<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 10px;
            font-size: 14px;
        }
        h1 {
            margin: 0 0 10px;
        }
        section {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
        }
        button {
            margin: 0 0 10px;
            padding: 5px 0;
        }

        label {
            margin: 0 0 5px;
        }

    </style>
</head>
<body>

<h1>Vivalley Fruit</h1>

<section>
    <label for="fileInput">Escolher ficheiro para upload</label>
    <input type="file" id="fileInput" name="filename" value="Choose File">
</section>

<section>
    <label for="fileInput">Escolher Plantacao</label>
    <select id="localDropdown" name="locality"></select>
</section>

<section>
    <button type="button" id="fillFormButton">Fill Form</button>
    <button type="button" id="fillInvestmentButton">Fill Investment</button>
</section>

<script src="popup.js"></script>

</body>
</html>
