{
  "manifest_version": 2,
  "name": "Vivalley Fruit",
  "version": "1.0.0",
  "description": "This extension helps to fill a form",
  "short_name": "Vivalley Fruit Extension",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://balcao.pdr-2020.pt/*"
  ],
  "content_scripts": [
    {
      "js": [
        "content/common.js",
        "content/constants.js",
        "content/investmentsForm.js",
        "content/initialForm.js",
        "content/index.js"
      ],
      "matches": [
        "https://*.pdr-2020.pt/*"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Vivalley Fruit Form",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/vivalley-icon-16.png",
      "48": "icons/vivalley-icon-48.png",
      "128": "icons/vivalley-icon-128.png"
    }
  }
}